aws_access_key      = "AKIAQQRBWSLLN4JYU4OU"
aws_secret_key      = "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"
aws_region          = "us-east-1"
key_name            = "NVIRGINIAKP"
vpc_cidr            = "192.168.0.0/16"
vpc_name            = "terraform_vpc_demo"
IGW_name            = "terraform_IGW_demo"
public_subnet1_cidr = "192.168.1.0/24"
public_subnet2_cidr = "192.168.2.0/24"
public_subnet3_cidr = "192.168.3.0/24"
private_subnet_cidr = "192.168.10.0/24"
public_subnet1_name = "terraform_public_subnet1_demo"
public_subnet2_name = "terraform_public_subnet2_demo"
public_subnet3_name = "terraform_public_subnet3_demo"
private_subnet_name = "terraform_private_subnet_demo"
Main_routing_table  = "terraform_main_route_table_demo"

